<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Story of the Chinese Farmer</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CNoto+Serif+KR%7COxygen+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
        <h1 class="header-spacer-bottom header-spacer-top title">The Story of the Chinese Farmer</h1>
        <p class="header-spacer-bottom">11 may 2016, Alexandre Gorius</p>
        <section class="sub-header">
            <h2 class=hidden>section</h2>
            <figure class="float-left padding-bottom">
                <figcaption class="padding-left">Chinese Farmer</figcaption>
                <!-- 
                https://www.flickr.com/photos/breadfortheworld/6857090016/
                -->
                <img src="resources/farmer.jpeg" alt="Chinese Farmer" width="300" height="434" title="chinese farmer">
            </figure>
            <figure class="float-left padding-bottom">
                <figcaption class="padding-left">Yuanyang Hani Farmer</figcaption>
                <!-- 
                 https://commons.wikimedia.org/wiki/File:Yuanyang_hani_farmer.jpg
                -->
                <img src="resources/Yuanyang_hani_farmer.jpg" alt="Yuanyang Hani farmer" width="300" title="yuanyang hani farmer">
            </figure>

            <figure class="float-left padding-bottom">
                <figcaption class="padding-left">Buddha</figcaption>
                <!-- 
                https://pixabay.com/photos/buddha-statues-zen-china-buddha-3434552/
                -->
                <img src="resources/temple.jpg" alt="Chinese Buddha" width="300" title="Buddha">
            </figure>
            <!-- preamble -->
            <section title="preamble" class="float-left text-box padding-left">
                <h2>Preamble</h2>
                <ul>
                    <li>read this once</li>
                    <li>then read it again</li>
                    <li>then tell it to your best friend</li>
                </ul>
            </section>
        </section>
    </header>
    <hr>
    <main>
        <hr class="clear-left">
        <!-- notification box -->
        <aside class="notification">
            <p>Check Me</p>
        </aside>
        <!-- story -->
        <section title="the story" class="story pad-80 pad-left-right-10">
            <h2>The story</h2>
            <p>
                Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate. They said, <q class="villagers">We are so sorry to hear your horse has run away. This is most unfortunate.</q> The farmer said, <q class="farmer"><strong>Maybe</strong></q>. The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, <q class="villagers">Oh, isn’t that lucky. What a great turn of events. You now have eight horses!</q> The farmer again said, <q class="farmer"><strong>Maybe</strong></q>.
            </p>
            <p>
                The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said, <q class="villagers">Oh dear, that’s too bad</q>, and the farmer responded, <q class="farmer"><strong>Maybe</strong></q>. The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said, <q class="villagers">Isn’t that great!</q> Again, he said, <q class="farmer"><strong>Maybe</strong></q>.
            </p>
            <p>
                The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is <strong class="good">good</strong> or <strong class="bad">bad</strong> — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of <strong class="good">good</strong> fortune.
            </p>
            <address class="author">Alan Watts</address>
        </section>
        <hr>
        <section class="sub-header">
            <h2 class=hidden>section</h2>
            <!-- table data -->
            <section title="dialog table" class="float-left text-box padding-left">
                <h2>Here is this dialog in the form of a table</h2>
                <table>
                    <caption>farmer's philosophy</caption>
                    <thead>
                        <tr>
                            <th>Event</th>
                            <th><strong class="good">Good</strong> or <strong class="bad">Bad</strong>?</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lose a horse</td>
                            <td>Maybe</td>
                        </tr>
                        <tr>
                            <td> Win more horses</td>
                            <td>Maybe</td>
                        </tr>
                        <tr>
                            <td>Son injury</td>
                            <td>Maybe</td>
                        </tr>
                        <tr>
                            <td>Avoid war</td>
                            <td>Maybe</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">farmer's philosophy</td>
                        </tr>
                    </tfoot>
                </table>
                <p>
                    Table representing the farmer's philosophy.
                </p>
            </section>
            <hr>
            <!-- conclusion -->
            <section title="Conclusion" class="float-left text-box padding-left">
                <h2>Conclusion</h2>
                <p>
                    <strong class="good">Good</strong> and <strong class="bad">Bad</strong> are just one perspective. Bananas are <strong class="good">good</strong> for monkeys, but monkeys are not <strong class="good">good</strong> for bananas. Let's not make a big deal out of it...
                </p>
            </section>
            <hr>
            <nav title="navigation" class="float-left text-box">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Agricultural_philosophy" target="_blank" title="Agricultural philosophy: link to Wikipedia">Agricultural philosophy</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Confucianism" target="_blank" title="Confucianism: link to Wikipedia">Confucianism</a></li>
                    <li><a href="https://www.youtube.com/watch?v=OX0OARBqBp0" target="_blank" title="The Story of the Chinese Farmer">video</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <hr class="clear-left">
    <!-- footer -->
    <footer>
        <small title="copyright">
            Copyright Just Another Company 2019. All right reserved.
        </small>
        <address title="URL">
            <a href="https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/">wellsbaum.blog</a>
        </address>
    </footer>
</body>

</html>